<!-- This says the version of the html-->
<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <!-- Nombre en el tab-->
        <title>Mi primera pagina</title>
    </head>

    <body>
        <!-- Aqui es donde se concentra el texto, existen diferentes tipos de headers-->
        <h1>EL MANGO ES EL MEJOR</h1>
            <h2>¿Qué un mango?</h2>
            <p><strong><a href="https://cdn.memegenerator.es/imagenes/memes/full/32/8/32081017.jpg">Tonto</a></strong> pincha <a href="https://es.wikipedia.org/wiki/Mango_(fruta)">aquí</a> para saber que es un mango</p>
            
            <h2>Como fruta</h2>
            <!-- Esto es para párrafos-->
            <p>
                El mango como helado es una fruta increible, cualquier combinacion con ella es digna de un oscar.
                Lo mejor de todo es que si te preocupa comer demasiasdo, no pasa nada porque tiene un núcleo gigante radiactivo, que parece las orejas de un conejo, en el
            </p>
            <!-- strong: negrita; em:cursivo -->
            <p>
                <strong><em>CENTRO</em></strong>
            </p>
            <h2>Como helado</h2>
        <!-- Ahora vouy a hacer listas-->
                <h3> ¿Dónde comer los mejores helados de mango?</h3>
        <!-- ul son para listas no ordenadas (unorderd lists); ol son para ordered list-->
        <ul>
            <strong><li>En heladerías de Carballo</li></strong>
            <ol>
                <li>San Brandán</li>
                <li>mmmm Xeados</li>
                <li>Bicos de xeados</li>
            </ol>
            <strong><li>En supermercados</li></strong>
            <ol>
                <li>Carrefour</li>
                <li>Alcampo</li>
                <li>Mercadona</li>
            </ol>
            <strong><li>En fiestas</li></strong>
            <ol>
                <li>San Juan</li>
                <li>Navidades</li>
                <li>Noche vieja</li>
            </ol>
        </ul>
    <!-- We will know learn how to use links and images-->
    <h1>MangoFotos</h1>
        <!-- Link en la misma tab-->
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Mangotropical</a>
        <p></p>
        <img src="./images/_5891429c-eb5b-40f7-a217-9b2bab5a7603.jpg" alt="Mango como si estuviese en hawai" height="480" width="480">

        <p></p>

        <!-- Link en una nueva tab-->
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank" rel="noopener noreferrer">Mango navideña</a>
        <p></p>
        <img src="./images/_9ff8a6de-f1e2-4736-99cf-7cbbc6627997.jpg" alt="Mango, esclavo de Santa Claus" height="480" width="480">

        <!-- to create relative links <a href="about.html" -->
        
        
    </body>
</html>